{
  "name": "kavirox",
  "version": "1.0.0",
  "private": true,
  "description": "KAVIROX - Autonomous AI Systems, Cybersecurity & Impactful Digital Solutions",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/src/server.ts",
    "dev:all": "tsx watch server/src/server.ts",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "npm run build:client && npm run build:server",
    "start": "node dist/server/server.js",
    "type-check": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
